<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- script -->
    <script src="/js/modernizr.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        td ul {
            padding: 0;       /* Remove padding */
            margin: 0;        /* Remove margin */
        }

        td ul li {
            display: block;   /* Force each <li> on a new line */
        }
        .icon-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .icon-container .icon-box {
            text-align: center;
            width: 120px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f8f8f8;
            transition: all 0.3s ease;
        }
        .icon-container .icon-box:hover {
            background-color: #e0e0e0;
        }
        .icon-container .icon-box i {
            font-size: 40px;
            color: #555;
        }
        .icon-container .icon-box p {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .table-container {
            width: 100%; /* Adjust as needed */
            overflow-x: auto; /* Enable horizontal scrolling */
            white-space: nowrap; /* Prevent wrapping of table cells */
        }
    </style>
</head>
<body>
<div class="container-fluid p-5">
    <div class="row mb-5">
        <div class="col-md-6">
            <h3>Order Management</h3>
        </div>
        <div class="col-md-6 text-right">
            <span class="text-danger" ></span> | <a href="/logout">Logout</a>
        </div>
    </div>
    <div class="table-container justify-content-center rounded border p-3">
            <h4 class="text-success">List of orders</h4>
            <form id="list-status" method="GET" action="/order/management/list-all">
                <select onchange="getOrderByStatus(this)" name="status" class="form-select">
                    <option th:selected="${selectedStatus == 'ALL'}" value="ALL">All</option>
                    <option th:selected="${selectedStatus == 'PENDING'}" value="PENDING">Pending</option>
                    <option th:selected="${selectedStatus == 'SHIPPED'}" value="SHIPPED">Shipped</option>
                    <option th:selected="${selectedStatus == 'DELIVERED'}" value="DELIVERED">Delivered</option>
                </select>
            </form>
            <p>Select a order to see details</p>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>Customer's name</th>
                    <th>Date</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Product</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="order, iterStat : ${orders}" th:attr="data-href=@{/orders/management/list/{id}(id=${order.orderId})}">
                    <td th:text="${iterStat.index + 1}"></td>
                    <td th:text="${order.name}"></td>
                    <td th:text="${order.orderDate}"></td>
                    <td th:text="${order.phone}"></td>
                    <td th:text="${order.address}"></td>
                    <td>
                        <ul>
                            <li th:each="product : ${order.getProducts()}" th:text="${product.product.name} + '--color: ' + ${product.product.color} + '--quantity: ' + ${product.quantity}"></li>
                        </ul>
                    </td>
                    <td>
                        <div class="w-25">
                            <form method="post" action="/order/management/delete" onsubmit="return confirmDelete();">
                                <input type="hidden" name="_method" value="DELETE">
                                <input type="hidden" name="id" th:value="${order.orderId}">
                                <div class="form-group">
                                    <button class="btn btn-danger mr-2">Delete</button>
                                </div>
                            </form>
                        </div>
                        <div class="w-25" th:if='${!order.status.toString().equalsIgnoreCase("DELIVERED")}'>
                            <form method="post" action="/order/management/update-status">
                                <input type="hidden" name="_method" value="PUT">
                                <input type="hidden" name="current-status" th:value="${order.status}">
                                <input type="hidden" name="id" th:value="${order.orderId}">
                                <div class="form-group">
                                    <button class="btn btn-success mr-2">Accept</button>
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <form id="page-orders" th:action="@{/order/management/list-all}" method="GET">
                <nav>
                    <ul class="pagination" th:if="${totalPages != 0}">
                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                            <a class="page-link" th:onclick="'getOrders(' + ${currentPage - 1} + ')'">Previous</a>
                        </li>
                        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                            th:classappend="${currentPage == i} ? 'active'">
                            <a class="page-link" th:onclick="'getOrders(' + ${i} + ')'" th:text="${i + 1}"></a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                            <a class="page-link" th:onclick="'getOrders(' + ${currentPage + 1} + ')'">Next</a>
                        </li>
                    </ul>
                </nav>
                <input class="d-none" name="page" type="text">
            </form>
    </div>
</div>
<script>
    function getOrderByStatus(selectElement) {
        document.getElementById("list-status").submit();
    }
    function getOrders(page) {
        document.querySelector('input[name="page"]').value = page;
        document.getElementById("page-orders").submit();
    }
    function confirmDelete() {
        return confirm("Are you sure you want to delete this order?");
    }
</script>
</body>
</html>